{
    "002453": {
        "name": "CEMIG",
        "files": [
            {
                "name": "002453ITR31-12-2025v1.xml",
                "label": "4T25 - 31\/12\/2025 (v1)"
            },
            {
                "name": "002453ITR30-06-2025v1.xml",
                "label": "2T25 - 30\/06\/2025 (v1)"
            },
            {
                "name": "002453ITR_3T25.xml",
                "label": "3T25 - 30\/09\/2025"
            },
            {
                "name": "002453ITR_1T25.xml",
                "label": "1T25 - 31\/03\/2025"
            },
            {
                "name": "002453ITR_1T26.xml",
                "label": "1T26 - 31\/03\/2026"
            }
        ]
    }
}
